{
    "cSpell.words": [
        "isloading",
        "persistor",
        "اختر",
        "ادخل",
        "اضافة",
        "الألوان",
        "الإلكتروني",
        "البيانات",
        "الحفظ",
        "الخروج",
        "الدخول",
        "السعر",
        "القسم",
        "اللون",
        "المتاحة",
        "المتبقي",
        "المخزن",
        "المستخدم",
        "المقاس",
        "المقاسات",
        "المنتج",
        "بنجاح",
        "تسجيل",
        "جنيه",
        "كلمة",
        "لأول",
        "مصري",
        "منتج",
        "منتجاتنا"
    ]
}